
# Default values for scheduler-plugins-as-a-second-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

scheduler:
  name: scheduler-plugins-scheduler
  image: localhost:5002/kube-scheduler:latest
  namespace: scheduler-plugins
  replicaCount: 1

controller:
  name: scheduler-plugins-controller
  image: localhost:5002/controller:latest
  namespace: scheduler-plugins
  replicaCount: 1

appedge:
  name: scheduler-plugins-appedge
  image: localhost:5002/appedge:latest
  namespace: scheduler-plugins
  replicaCount: 2

# LoadVariationRiskBalancing and TargetLoadPacking are not enabled by default
# as they need extra RBAC privileges on metrics.k8s.io.

plugins:
  enabled: ["KubeEdge5GScorer"]

global:  
   # queueSort is not indented under extensions 
   # as it needs to be globally enabled once. 
  queueSort: ["Coscheduling"]
  extensions: 
    # preFilter: ["Coscheduling", "CapacityScheduling"] 
    # filter: ["NodeResourceTopologyMatch"] 
    # postFilter: ["Coscheduling", "CapacityScheduling"] 
    score: ["KubeEdge5GScorer"] 
    # permit: ["Coscheduling"] 
    # reserve: ["Coscheduling", "CapacityScheduling"] 
    # postBind: ["Coscheduling"]
